<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BERANDA - KostKU</title>
    <body>
        <header>
            <div class="logo">
            <img src="img/logo.png" width="120px">
            </div>
            <nav>
                <ul>
                    <li><a href="beranda.html" class="nav.link">Beranda</a></li>
                    <li><a href="profile.html" class="nav.link">Tentang Kami</a></li>
                    <li><a href="masuk.html" class="nav.link">Masuk</a></li>
                </ul>
            </nav>
        </header> 
        <div class="search-bar">
            <h2>Mau Cari Kos?</h2>
            <p>Temukan kost impianmu dengan mudah!</p>
            <input type="text" placeholder="Masukkan alamat kost...">
            <button type="submit">Cari</button>
        </div> 
       <div class="menu_box">
           <div class="kos-grid">
            <div class="menu-box">
                <div class="kos-image">
                    <img src="img/tamplate.jpg">
                    <span class="kos-type putra">PUTRA</span>
                </div>
                <div class="kos-info">
                    <h3>Kos Gemah Muslim</h3>
                    <p class="kos-location">
                         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home_pin">
                        Jl. Gemah Sari IV, Kedungmundu, Tembalang
                    </p>
                    <div class="kos-features">
                        <span><i class="fas fa-wifi"></i> WiFi</span>
                         <span><i class="fas fa-wifi"></i> Ac</span>
                        <span><i class="fas fa-bed"></i> Kasur</span>
                        <span><i class="fas fa-toilet"></i> KM Dalam</span>
                    </div>
                    <div class="kos-price">
                        <span class="price-value">Rp 1.000.000</span>/bulan
                    </div>
                    <a href="detail.html" class="detail-button">Lihat Detail</a>
                </div>
            </div>
            <div class="menu-box">
                <div class="kos-image">
                    <img src="img/tamplate 2.jpg">
                    <span class="kos-type putri">PUTRI</span>
                </div>
                <div class="kos-info">
                    <h3>Griya Kost DEF</h3>
                    <p class="kos-location">
                        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home_pin">
                        Jl. Fatmawati
                    </p>
                    <div class="kos-features">
                        <span><i class="fas fa-wifi"></i> WiFi</span>
                        <span><i class="fas fa-toilet"></i> Ac</span>
                        <span><i class="fas fa-door-open"></i> Furnished</span>
                        <span><i class="fas fa-chair"></i> Meja Kursi</span>
                    </div>
                    <div class="kos-price">
                        <span class="price-value">Rp 800.000</span>/bulan
                    </div>
                    <a href="detail2.html" class="detail-button">Lihat Detail</a>
                </div>
            </div>
            <div class="menu-box">
                <div class="kos-image">
                    <img src="img/tamplate 3.jpg">
                    <span class="kos-type campur">CAMPUR</span>
                </div>
                <div class="kos-info">
                    <h3>Kos GHI Harmoni</h3>
                    <p class="kos-location">
                         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home_pin">
                        Jl. Ketileng No.10, Semarang
                    </p>
                    <div class="kos-features">
                        <span><i class="fas fa-wifi"></i> WiFi</span>
                        <span><i class="fas fa-shower"></i> KM Luar</span>
                        <span><i class="fas fa-tshirt"></i> Kasur</span>
                    </div>
                    <div class="kos-price">
                        <span class="price-value">Rp 950.000</span>/bulan
                    </div>
                    <a href="detail3.html" class="detail-button">Lihat Detail</a>
                </div>
            </div>
             <div class="menu-box">
                <div class="kos-image">
                    <img src="img/gemahjayakost.jpg">
                    <span class="kos-type campur">PUTRI</span>
                </div>
                <div class="kos-info">
                    <h3>Gemah Jaya Kost</h3>
                    <p class="kos-location">
                        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home_pin">
                        Jl. Gemah Jaya IV No.15, Perum Kinijaya, Kedumgmundu, Kec.Tembalang, Semarang
                    </p>
                    <div class="kos-features">
                        <span><i class="fas fa-wifi"></i> WiFi</span>
                        <span><i class="fas fa-shower"></i> KM Luar</span>
                        <span><i class="fas fa-tshirt"></i> kasur</span>
                    </div>
                    <div class="kos-price">
                        <span class="price-value">Rp 800.000</span>/bulan
                    </div>
                    <a href="detail4.html" class="detail-button">Lihat Detail</a>
                </div>
            </div>
             <div class="menu-box">
                <div class="kos-image">
                    <img src="img/tamplate.jpg">
                    <span class="kos-type campur">CAMPUR</span>
                </div>
                <div class="kos-info">
                    <h3>Kos Jaya Sendangguwo</h3>
                    <p class="kos-location">
                        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home_pin">
                        Jl. Sendangguwo No.20, Semarang
                    </p>
                    <div class="kos-features">
                        <span><i class="fas fa-wifi"></i> WiFi</span>
                        <span><i class="fas fa-shower"></i> KM Luar</span>
                        <span><i class="fas fa-tshirt"></i> kasur</span>
                    </div>
                    <div class="kos-price">
                        <span class="price-value">Rp 700.000</span>/bulan
                    </div>
                    <a href="detail5.html" class="detail-button">Lihat Detail</a>
                </div>
            </div>
               <div class="menu-box">
                <div class="kos-image">
                    <img src="img/Tamplate (2).jpg">
                    <span class="kos-type putri">PUTRI</span>
                </div>
                   <div class="kos-info">
                    <h3>Kos Melati</h3>
                    <p class="kos-location">
                        <link rel="stylesheet"file:///C:/xampp/htdocs/Web-KostKU/KostKU/img/Tamplate%20(2).jpg">
                        Jl. Sambiroto No.07, Semarang
                    </p>
                       <div class="kos-features">
                        <span><i class="fas fa-wifi"></i> WiFi</span>
                           <span><i class="fas fa-toilet"></i> Ac</span>
                        <span><i class="fas fa-shower"></i> KM Dalam</span>
                        <span><i class="fas fa-tshirt"></i> kasur</span>
                    </div>
                        <div class="kos-price">
                        <span class="price-value">Rp 1.750.000</span>/bulan
                    </div>
                    <a href="detail6.html" class="detail-button">Lihat Detail</a>
                </div>
            </div>
               <div class="menu-box">
                <div class="kos-image">
                    <img src="img/tamplate 4.jpg">
                    <span class="kos-type putra">PUTRA</span>
                </div>
                    <div class="kos-info">
                    <h3>Kos Gembira</h3>
                    <p class="kos-location">
                        <link rel="stylesheet" href="file:///C:/xampp/htdocs/Web-KostKU/KostKU/img/tamplate%204.jpg">
                        Jl. Pedurungan No.19, Semarang
                    </p>
                     <div class="kos-features">
                        <span><i class="fas fa-wifi"></i> WiFi</span>
                        <span><i class="fas fa-shower"></i> KM Dalam</span>
                        <span><i class="fas fa-tshirt"></i> kasur</span>
                        <span><i class="fas fa-tshirt"></i> Ac</span>
                    </div>
                     <div class="kos-price">
                        <span class="price-value">Rp 1.550.000</span>/bulan
                    </div>
                    <a href="detail6.html" class="detail-button">Lihat Detail</a>
                </div>
            </div>
                <div class="menu-box">
                <div class="kos-image">
                    <img src="img/Kos Putra jaya1.jpg">
                    <span class="kos-type campur">PUTRA</span>
                </div>
                <div class="kos-info">
                    <h3>Kos Putra Jaya</h3>
                    <p class="kos-location">
                        <link rel="stylesheet" href="file:///C:/xampp/htdocs/Web-KostKU/KostKU/img/Kos%20Putra%20jaya1.jpg">
                        Jl. Gemah Jaya V No.6, Perumahan Kinijaya, Kedumgmundu, Kec.Tembalang, Semarang
                    </p>
                    <div class="kos-features">
                        <span><i class="fas fa-wifi"></i> WiFi</span>
                        <span><i class="fas fa-wifi"></i> AC</span>
                        <span><i class="fas fa-shower"></i> KM Dalam</span>
                        <span><i class="fas fa-tshirt"></i> kasur</span>
                    </div>
                    <div class="kos-price">
                        <span class="price-value">Rp 1.400.000</span>/bulan
                    </div>
                    <a href="detail4.html" class="detail-button">Lihat Detail</a>
                </div>
            </div>
        </div>

        <footer class="footer">
            &copy; 2025 KostKU. All rights reserved.
        </footer>
    
        <script>
            // Javascript untuk fitur pencarian (akan diimplementasikan lebih lanjut)
            const searchInput = document.querySelector('.search-bar input[type="text"]');
            const searchButton = document.querySelector('.search-bar button');
    
            searchButton.addEventListener('click', function() {
                const alamat = searchInput.value;
                alert(`Fitur pencarian untuk alamat: ${alamat} akan segera hadir!`);
                // Di sini Anda akan menambahkan logika untuk melakukan pencarian berdasarkan alamat
            });
        </script>
    </body>
</head>
</html>
